<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Registration</title>
    <style>
        body {
            text-align: center;
            background-image: url(assets/img/background.jpg)
        }

        h1 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-size: 50px;
        }

        form {
            padding-top: 100px;
        }

        div {
            padding: 10px;
            border: 1px solid none;
        }

        #crn > input {
            padding-right: 90px;
        }

        #category {
            padding-left: 87px;
        }

            #category > input {
                padding-right: 87px;
            }

        #scategory {
            padding-left: 55px;
        }

            #scategory > input {
                padding-right: 87px;
            }

        #date {
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-sm bg-info navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.php">SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin Login.php">ADMIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <h1>Case Registration</h1>
    <form action="#">
        <div id="crn">
            Case Registration No: <input type="text">
        </div>
        <div id="category">
            Category: <input type="text">
        </div>
        <div id="scategory">
            Sub-Category: <input type="text">
        </div>
        <div id="button">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>